[package]
name = "${cargo.package.name}"
version = "${cargo.package.version}"
authors = ["Bernd Vogt <bernd.vogt@sourcepit.org>"]

[profile.release]
debug = ${cargo.profile.release.debug}

[dependencies]
clap = ${cargo.clap.version}
common_failures = ${cargo.common_failures.version}
failure = ${cargo.failure.version}
libc = ${cargo.libc.version}
redis = ${cargo.redis.version}
serde = { version = ${cargo.serde.version}, features = ["derive"] }
serde_json = ${cargo.serde_json.version}
log = ${cargo.log.version}
stderrlog = ${cargo.stderrlog.version}