[package]
name = "${cargo.package.name}"
version = "${cargo.package.version}"
edition = "2021"
authors = ["Bernd Vogt <bernd.vogt@sourcepit.org>"]

[profile.release]
debug = ${cargo.profile.release.debug}

[dependencies]
anyhow = { version = ${cargo.anyhow.version}, features = ["backtrace"] }
clap = { version = ${cargo.clap.version}, features = ["derive"] }
libc = ${cargo.libc.version}
log = ${cargo.log.version}
redis = ${cargo.redis.version}
stderrlog = ${cargo.stderrlog.version}
thiserror = ${cargo.thiserror.version}